# preload = /home/shaoran/Pictures/wallpaper/20.jpg
# wallpaper = , /home/shaoran/Pictures/wallpaper/20.jpg

preload = /home/shaoran/Pictures/computer-with-rain.jpeg
wallpaper = , /home/shaoran/Pictures/computer-with-rain.jpeg
